# Plank Theme Collection

### About the collection

This is a huge Plank theme collection 107 plank themes in total and growing, they have been collected from various places around the web and integrated into one theme pack for convenience, I’ve only shown a few in the screen shots as there is to many to show in one place.

-----

### How to install

To install the Plank themes, copy the contents of the Plank Themes folder to `~/.local/share/plank/themes` or to `/usr/share/plank/themes` for system-wide use. Now open the Plank preferences window by executing `plank --preferences` from a terminal and then select from the huge collection of themes.

-----

![](https://cn.pling.com/img/5/3/9/d/2dd54658e1229b28ff32b80ff8b6bdd93c39.png)
-----
![](https://cn.pling.com/img/9/4/5/1/c5d382cf778c9318f43b72ebeae0e823c73e.png)
-----
![](https://cn.pling.com/img/2/b/6/1/de5631bb0b7c8198aef3e3838eb971862475.png)
-----
![](https://cn.pling.com/img/b/6/f/f/98cde920af4548e0a4c83e009f17f9d7ce0a.png)
-----
![](https://cn.pling.com/img/9/a/6/3/afe79752be73718e79e3cec450bc5f9e239b.png)

-----

### Bugs

Bugs should be reported [here](https://gitlab.com/LinxGem33/Plank-Themes/issues) on the Github issues page.

-----

### License & Terms ![](https://gitlab.com/LinxGem33/IP-Finder/blob/master/screens/Copyleft-16.png)

Plank Themes is available under the terms of the GPL-3.0 license See [`COPYING`](https://gitlab.com/LinxGem33/Plank-Themes/blob/master/COPYING) for details.

-----

### Contributions & Suggestions

Any suggestions for features and contributions to the continuing development can be made via the issue tracker or contributions via a pull request.
